<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <title>Vegetable Dash!</title>
   </head>
   <body>
      <div id="land">
         <div class="plot" id="plot1"><button onclick="plantPeas()">Grow Peas!</button></div>
         <div class="plot" id="plot2"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot3"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot4"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot5"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot6"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot7"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot8"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
         <div class="plot" id="plot9"><img title="Locked!" class="locked" src="../Images/lock.png" alt="Locked"></div>
      </div>
   </body>
   <script src="main.js" charset="utf-8"></script>
</html>
